# server_android

./: .gitignore  README.md  setup  testfile
applications/: README.md  listAll_response.xml  pom.xml
applications/acme/: pom.xml
applications/acme/src/main/java/com/telematic/spark/dao/: MemberRepository.java
applications/acme/src/main/java/com/telematic/spark/model/: Member.java
applications/acme/src/main/java/com/telematic/spark/rest/: MemberREST.java  RestActivator.java
applications/acme/src/main/java/com/telematic/spark/service/: Datapump.java  MemberRegistration.java
applications/acme/src/main/java/com/telematic/spark/util/: EntityManagerProducer.java  LoggerProducer.java
applications/acme/src/main/java/com/telematic/spark/ws/: MemberWS.java
applications/acme/src/main/webapp/WEB-INF/: acme-ds.xml  web.xml
applications/deludo/: pom.xml
applications/deludo/src/main/java/com/deludo/dao/: MemberRepository.java
applications/deludo/src/main/java/com/deludo/model/: Member.java
applications/deludo/src/main/java/com/deludo/service/: Datapump.java
applications/deludo/src/main/java/com/deludo/util/: LoggerProducer.java
applications/deludo/src/main/java/com/deludo/ws/: MemberWS.java
applications/deludo/src/main/resources/: import.sql
applications/deludo/src/main/webapp/WEB-INF/: web.xml
applications/heron/: pom.xml
applications/heron/Heron-testTest/: AndroidManifest.xml
applications/heron/Heron-testTest/res/values/: strings.xml
applications/heron/app/: pom.xml
applications/heron/app/src/main/java/com/donnfelker/android/bootstrap/: AndroidModule.java  BootstrapModule.java
applications/heron/app/src/main/java/com/donnfelker/android/bootstrap/authenticator/: BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java
applications/heron/app/src/main/java/com/donnfelker/android/bootstrap/core/: AvatarLoader.java  ImageUtils.java
applications/heron/app/src/main/java/com/donnfelker/android/bootstrap/ui/: BootstrapActivity.java  BootstrapFragmentActivity.java
applications/heron/app/src/main/java/com/donnfelker/android/bootstrap/util/: SafeAsyncTask.java
applications/heron/heron/: AndroidManifest.xml  pom.xml
applications/heron/heron/res/layout/: edit_member.xml  main_activity.xml  main_list.xml
applications/heron/heron/res/values/: strings.xml
applications/heron/heron/src/cl/telematic/heron/: Heron.java  MainActivity.java
applications/heron/heron/src/cl/telematic/heron/provider/: RESTfulContentProvider.java  RawResponse.java  ResponseHandler.java  TelematicContentProvider.java  TelematicHandler.java  TelematicMember.java  UriRequestTask.java
applications/heron/heron/src/com/heron/: Heron.java  HeronApplication.java  MainActivity.java  MembersListFragment.java
applications/heron/heron/src/com/heron/activity/: EditMemberActivity.java  MainActivity.java
applications/heron/heron/src/com/heron/dagger/: AndroidModule.java  BaseActivity.java  EditMemberModule.java  ForActivity.java  ForApplication.java  MainActivityModule.java  MembersListModule.java
applications/heron/heron/src/com/heron/model/: Member.java
applications/heron/heron/src/com/heron/provider/: RESTfulContentProvider.java  RawResponse.java  ResponseHandler.java  TelematicContentProvider.java  TelematicHandler.java  TelematicMember.java  UriRequestTask.java
applications/heron/heron/src/com/heron/service/: TelematicService.java
applications/heron/integration-tests/: pom.xml
applications/rest-server/: pom.xml
applications/rest-server/src/main/java/com/spark/context/: EntityManagerProducer.java
applications/rest-server/src/main/java/com/spark/service/: DataRetriever.java  MemberService.java
applications/rest-server/src/main/java/com/telematic/spark/context/: CacheConfigurationProducer.java  EntityManagerProducer.java  LoggerProducer.java  PendingCache.java
applications/rest-server/src/main/java/com/telematic/spark/dao/: MemberRepository.java
applications/rest-server/src/main/java/com/telematic/spark/model/: Member.java
applications/rest-server/src/main/java/com/telematic/spark/rest/: .MemberResourceRESTService.java.swp  MemberREST.java
applications/rest-server/src/main/java/com/telematic/spark/service/: DataRetriever.java  MemberService.java
applications/rest-server/src/main/java/com/telematic/spark/util/: EntityManagerProducer.java
applications/rest-server/src/main/resources/: import.sql
applications/rest-server/src/main/webapp/WEB-INF/: web.xml
applications/spark/: .classpath  .project  pom.xml
applications/spark/src/main/java/com/deludo/ws/jaxb/: XsdDateTimeConverter.java
applications/spark/src/main/java/com/spark/context/: CacheConfigurationProducer.java  LoggerProducer.java  PendingCache.java
applications/spark/src/main/java/com/spark/model/: Member.java
applications/spark/src/main/java/com/spark/rest/: MemberREST.java  RestActivator.java
applications/spark/src/main/java/com/spark/service/: DataRetriever.java  MemberService.java
applications/spark/src/main/java/com/telematic/spark/dao/: MemberRepository.java
applications/spark/src/main/java/com/telematic/spark/model/: Member.java
applications/spark/src/main/java/com/telematic/spark/rest/: ApplicationContext.java  MemberREST.java
applications/spark/src/main/java/com/telematic/spark/schedulers/: MemberReceiver.java
applications/spark/src/main/java/com/telematic/spark/ws/: MemberWS.java
applications/spark/src/main/resources/: import.sql
applications/spark/src/main/resources/jaxws/: jaxb-bindings.xml
applications/spark/src/main/webapp/: index.html
applications/spark/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spark-ds.xml
applications/spark/src/main/webapp/js/: app.js  controllers.js
applications/spark/src/main/webapp/partials/: home.html
applications/util/: pom.xml
docs/: ACME Mock - Deployment Diagram.xml  SequenceDiagram.xml  deployment diagram.xml  initial plan.xml
