<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.heron</groupId>
        <artifactId>heron-parent</artifactId>
        <version>1.0.0</version>
    </parent>       
    <artifactId>heron</artifactId>
    <packaging>apk</packaging>
    <name>Heron app</name>
    
    <properties>
      <dagger.version>1.0.1</dagger.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
      </dependency>
      <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.4</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger</artifactId>
	  <version>${dagger.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.squareup.dagger</groupId>
	  <artifactId>dagger-compiler</artifactId>
	  <version>${dagger.version}</version>
	  <optional>true</optional>
	</dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>14</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
